{
  "name": "iobroker.innogy-smarthome",
  "version": "0.0.2",
  "description": "ioBroker Innogy SmartHome Adapter",
  "author": {
    "name": "Patrick Arns",
    "email": "iobroker@patrick-arns.de"
  },
  "contributors": [
    {
      "name": "Patrick Arns",
      "email": "iobroker@patrick-arns.de"
    }
  ],
  "homepage": "https://github.com/PArns/ioBroker.innogy-smarthome",
  "license": "GPL-2.0",
  "keywords": [
    "ioBroker",
    "innogy",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PArns/ioBroker.innogy-smarthome"
  },
  "dependencies": {
    "innogy-smarthome-lib": "^0.1.2"
  },
  "bugs": {
    "url": "https://github.com/PArns/ioBroker.innogy-smarthome/issues"
  },
  "readmeFilename": "README.md"
}
